# OreDictDumper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gamepedia/ftb/oredictdumper/: OreDictDumper.java  OreDictDumperCommand.java  OreDictDumperMod.java
src/main/java/com/gamepedia/ftb/oredictdumper/commands/: DumpAllOresCommand.java  DumpAllTagsCommand.java  DumpModOresCommand.java  DumpModTagsCommand.java  OreDumpCommandBase.java  TagDumpCommand.java
src/main/java/com/gamepedia/ftb/oredictdumper/misc/: ChatStyleColored.java  OreDictEntry.java  OreDictOutputFormat.java  StyleColored.java  TagEntry.java  TagFormat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oredictdumper/lang/: en_US.lang  en_us.json
