import java.time.Instant

buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group 'com.gamepedia.ftb'
version "$minecraft_version-$mod_version"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            workingDirectory = project.file 'run'
            properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties['forge.logging.console.level'] = 'debug'
            source sourceSets.main
        }

        server {
            workingDirectory = project.file 'run'
            properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties['forge.logging.console.level'] = 'debug'
            source sourceSets.main
        }

        data {
            workingDirectory = project.file 'run'
            properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties['forge.logging.console.level'] = 'debug'
            args '--mod', 'oredictdumper', '--all', '--output', file('src/generated/resources/')
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
}

jar.manifest.attributes([
        'Specification-Title': rootProject.name,
        'Specification-Vendor': project.group,
        'Specification-Version': '1',
        'Implementation-Title': rootProject.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor': project.group,
        'Implementation-Timestamp': Instant.now()
])
