buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "3.3.1"
group = "com.gamepedia.ftb.oredictdumper"
archivesBaseName = "OreDictDumper-1.9"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.9.4-12.17.0.2051"
    mappings = "snapshot_20160627"
    runDir = "eclipse"
}

repositories {}

dependencies {}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}
