# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.14.4
forge_version=1.14.4-28.2.0
mappings_channel=snapshot
mappings_version=20191105-1.14.3
mod_version=6.0.0