# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mappings_channel=snapshot
mappings_version=20201028-1.16.3
mod_version=6.0.0